# arrays that i have computed
# all for time t = 5ps
params_list = [
    [0.0085,30,10**(-7)],
    [0.0075,34,10**(-7)],
    [0.005,50,10**(-7)],
    [0.01,25,10**(-7)],]


params_list = [
    [0.0085,30,10**(-7)],
    [0.0085,40,10**(-7)],
    [0.0075,45,10**(-7)], # same dkmax, except smaller timestep
    [0.01,40,10**(-8)],
    [0.01,50,10**(-8)],
    [0.01,60,10**(-8)],
    [0.0085,25,10**(-7)],
    [0.0085,50,10**(-7)],
    ]

# dkmax test, but with better params
params_list = [
    [0.01,40,10**(-8)],
    [0.01,50,10**(-8)],
    [0.01,60,10**(-8)],
    [0.01,70,10**(-8)],
    # [0.0085,82,10**(-8)] # same dkmax, smaller dt
    [0.01,70,10**(-7)],
    # [0.01,70,10**(-9)],
    [0.01,80,10**(-8)],
    [0.01,90,10**(-8)],
    [0.01,70,10**(-7)],
    ]

params_list = [
    [0.0085,30,10**(-7)],
    [0.0085,30,10**(-8)],
    [0.0085,30,10**(-9)],]


time t = 10